{
  "name": "tech",
  "version": "1.0.0",
  "description": "이론공부",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guksu/tech.git"
  },
  "author": "Guksu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guksu/tech/issues"
  },
  "homepage": "https://github.com/Guksu/tech#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
